<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header__nav">
                <div class="burger">
                    <span class="burger__span"></span>
                </div>
                <img class="header__logo" src="./src/img/Vector.png" alt="logo">
                <div class="container header__container">
                    <ul class="header__menu">
                        <li class="header__li"><a class="header__li_link" href="">Главная</a> </li>
                        <li class="header__li"><a class="header__li_link" href="">Курсы</a> </li>
                        <li class="header__li"><a class="header__li_link" href="">Расписание</a> </li>
                        <li class="header__li"><a class="header__li_link" href="">Преподаватели</a> </li>
                        <li class="header__li"><a class="header__li_link" href="">Рассылка</a> </li>
                        <li class="header__li"><a class="header__li_link" href="">Контакты</a> </li>

                    </ul>
                </div>
            </nav>
            <button class="header__btn"><a href="">Зайти в кабинет</a></button>
        </header>
    </div>

    <main class="main">
        <section class="home">
            <div class="container">
                <h1 class="home__title">Первый курс <br>
                    по компьютерной сборке</h1>
                <div class="home__block">
                    <div class="home__block_numbers">
                        <div class="home__block_number">18</div>
                        <div class="home__block_day">Дней</div>
                    </div>
                    <div class="home__block_numbers">
                        <div class="home__block_number">18</div>
                        <div class="home__block_day">Часов</div>
                    </div>
                    <div class="home__block_numbers">
                        <div class="home__block_number">18</div>
                        <div class="home__block_day">Минут</div>
                    </div>
                    <div class="home__block_numbers">
                        <div class="home__block_number">18</div>
                        <div class="home__block_day">Секунд</div>
                    </div>
                </div>


            </div>

        </section>
        <section class="main-screen">
            <div class="container">
                <div class="main-screen__block">
                    <div class="main-screen__block_btn">
                        <p>Заказать курс</p>
                    </div>
                    <div class="main-screen__quantity">
                        <p class="main-screen__quantity_text">Учеников всего:</p>
                        <p class="main-screen__quantity_num1">200</p>
                        <p class="main-screen__quantity_text">Успешно закончили курс:</p>
                        <p class="main-screen__quantity_num2">190</p>
                    </div>
                    <div class="main-screen__earnings">
                        <p class="main-screen__earnings_text">Заработано учениками:</p>
                        <p class="main-screen__earnings_num1">400 000₽</p>
                        <div class="main-screen__earnings_dimension">
                            <div class="main-screen__earnings_line"></div>
                        </div>
                        <p class="main-screen__earnings_num2">0</p>
                        <p class="main-screen__earnings_num3">1 000 000₽</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="main-about">
            <div class="container">
                <div class="main-about__doing">
                    <img class="main-about__img" src="./src/img/main-about/about__img (1).png" alt="img">
                    <div class="main-about__duings">
                        <h4 class="main-about__duings_title">Чем мы занимаемся?</h4>
                        <p class="main-about__duings_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque, dignissim et feugiat
                            <br>
                            elit augue in suspendisse egestas. Dictum vestibulum mi et sed nunc, orci fermentum <br>
                            vestibulum, morbi. Et neque, adipiscing sapien sem senectus praesent aenean <br>
                            consequat. Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat
                            <br>
                            mattis elit, sollicitudin. Quam pharetra rhoncus risus, cursus id elementum aliquet. <br>
                            Nullam turpis arcu malesuada arcu interdum placerat nisi, lobortis.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="start">
            <div class="container">
                <div class="start__fast">
                    <img class="start__logo" src="./src/img/icon-heading.png" alt="logo">
                    <h3 class="start__title">Быстрый старт</h3>
                    <p class="start__text">
                        Больше 90% учеников прошли полный курс и смогли <br>
                        собрать свой первый компьютер
                    </p>
                </div>
                <div class="start__infographic">
                    <div class="start__card1">
                        <p class="start__card1_num">100%</p>
                        <div class="start__card1_present"></div>
                        <p class="start__card1_text">Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Netus eget velit quisque <br>
                            accumsan amet tortor. Velit, volutpat egestas <br>
                            fringilla mi porttitor tempus. Placerat dui.</p>
                    </div>
                    <div class="start__card2">
                        <p class="start__card2_num">75%</p>
                        <div class="start__card2_present"></div>
                        <p class="start__card2_text">Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Netus eget velit quisque <br>
                            accumsan amet tortor. Velit, volutpat egestas <br>
                            fringilla mi porttitor tempus. Placerat dui.</p>
                    </div>
                    <div class="start__card3">
                        <p class="start__card3_num">50%</p>
                        <div class="start__card3_present"></div>
                        <p class="start__card3_text">Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Netus eget velit quisque <br>
                            accumsan amet tortor. Velit, volutpat egestas <br>
                            fringilla mi porttitor tempus. Placerat dui.</p>
                    </div>
                    <div class="start__card4">
                        <p class="start__card4_title">Итог</p>
                        <div class="start__card4_present"></div>
                        <p class="start__card4_text">
                            Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Netus eget velit quisque <br>
                            accumsan amet tortor. Velit, volutpat egestas <br>
                            fringilla mi porttitor tempus. Placerat dui.
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="profession">
            <div class="container">
                <h4 class="profession__title">Получите профессию прямо сейчас</h4>

                <div class="profession__advantages">
                    <div class="profession__box">
                        <img class="profession__box_img" src="./src/img/profession/icon-1.png" alt="">
                        <h5 class="profession__box_title">Только практические <br>
                            навыки в работе</h5>
                        <p class="profession__box_text">
                            Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Netus eget velit quisque accumsan <br>
                            amet tortor. Velit, volutpat egestas fringilla mi <br>
                            porttitor tempus. Placerat dui.
                        </p>
                    </div>
                    <div class="profession__box">
                        <img class="profession__box_img2" src="./src/img/profession/icon-2.png" alt="">
                        <h5 class="profession__box_title">Работа на самом <br>
                            современном оборудовании</h5>
                        <p class="profession__box_text">
                            Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Netus eget velit quisque accumsan <br>
                            amet tortor. Velit, volutpat egestas fringilla mi <br>
                            porttitor tempus. Placerat dui.
                        </p>
                    </div>
                    <div class="profession__box">
                        <img class="profession__box_img3" src="./src/img/profession/icon-3.png" alt="">
                        <h5 class="profession__box_title">Сертификация <br>
                            по окончании обучения</h5>
                        <p class="profession__box_text">
                            Lorem ipsum dolor sit amet, consectetur <br>
                            adipiscing elit. Netus eget velit quisque accumsan <br>
                            amet tortor. Velit, volutpat egestas fringilla mi <br>
                            porttitor tempus. Placerat dui.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <img class="partners__img" src="./src/img/icon-heading (1).png" alt="logo">
                <h3 class="partners__title">Партнеры - топовые бренды</h3>

                <div class="partners__logos">
                    <div class="partners__logo1">
                        <a href=""><img src="./src/img/logo.png" alt=""></a>
                    </div>
                    <div class="partners__logo1">
                        <a href=""><img src="./src/img/logo.png" alt=""></a>
                    </div>
                    <div class="partners__logo1">
                        <a href=""><img src="./src/img/logo.png" alt=""></a>
                    </div>
                    <div class="partners__logo4">
                        <a href=""><img src="./src/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="partners__logos2">
                    <div class="partners__logo">
                        <a href=""><img src="./src/img/logo.png" alt=""></a>
                    </div>
                    <div class="partners__logo">
                        <a href=""><img src="./src/img/logo.png" alt=""></a>
                    </div>
                    <div class="partners__logo">
                        <a href=""><img src="./src/img/logo.png" alt=""></a>
                    </div>
                    <div class="partners__logo-for">
                        <a href=""><img src="./src/img/logo.png" alt=""></a>
                    </div>
                </div>

            </div>
        </section>
        <section class="learning">
            <div class="container">
                <div class="learning__head">
                    <img class="learning__head_logo" src="./src/img/icon-heading (3).png" alt="logo">
                    <h4 class="learning__head_title">Программа обучения</h4>
                    <p class="learning__head_text">
                        Больше 90% учеников прошли полный курс и смогли <br>
                        собрать свой первый компьютер
                    </p>
                </div>

                <div class="learning__programma">
                    <div class="learning__week">
                        <p class="learning__week_text">Неделя №1</p>
                        <div class="learning__week_line"></div>
                        <p class="learning__week_text-two">Красивая часть курса, <br>
                            которая помогает в успехе
                        </p>
                    </div>
                    <div class="learning__week">
                        <p class="learning__week_text">Неделя №2</p>
                        <div class="learning__week_line"></div>
                        <p class="learning__week_text-two">Красивая часть курса, <br>
                            которая помогает в успехе
                        </p>
                    </div>
                    <div class="learning__week">
                        <p class="learning__week_text">Неделя №3</p>
                        <div class="learning__week_line"></div>
                        <p class="learning__week_text-two">Красивая часть курса, <br>
                            которая помогает в успехе
                        </p>
                    </div>
                    <div class="learning__week">
                        <p class="learning__week_text">Неделя №4</p>
                        <div class="learning__week_line"></div>
                        <p class="learning__week_text-two">Красивая часть курса, <br>
                            которая помогает в успехе
                        </p>
                    </div>
                    <div class="learning__week_bigline">

                    </div>
                    <div class="learning__thursday">
                        <p class="learning__thursday_text">Неделя №5</p>
                        <div class="learning__thursday_line"></div>
                        <p class="learning__thursday_text-two">Красивая часть курса, <br>
                            которая помогает в успехе
                        </p>
                    </div>
                    <div class="learning__friday">
                        <p class="learning__friday_text">Неделя №6</p>
                        <div class="learning__friday_line"></div>
                        <p class="learning__friday_text-two">Красивая часть курса, <br>
                            которая помогает в успехе
                        </p>
                    </div>
                    <div class="learning__saturday">
                        <p class="learning__saturday_text">Неделя №7</p>
                        <div class="learning__saturday_line"></div>
                        <p class="learning__saturday_text-two">Красивая часть курса, <br>
                            которая помогает в успехе
                        </p>
                    </div>

                </div>


            </div>
        </section>
        <section class="teacher">
            <div class="container">
                <img class="teacher__logo" src="./src/img/icon-heading (4).png" alt="logo">
                <h4 class="teacher__title">Ваши <br> преподаватели</h4>

                <div class="teacher__teach">
                    <div class="teacher__instruktor">
                        <img class="teacher__instruktor_img" src="./src/img/teach/Ellipse 2.png" alt="">
                        <h5 class="teacher__instruktor_title">Дмитрий Иванов</h5>
                        <p class="teacher__instruktor_text">Специалист по видеокартам</p>
                        <button class="teacher__instruktor_btn">Биография</button>
                    </div>
                    <div class="teacher__instruktor">
                        <img class="teacher__instruktor_img" src="./src/img/teach/Ellipse 2 (2).png" alt="">
                        <h5 class="teacher__instruktor_title">Дмитрий Иванов</h5>
                        <p class="teacher__instruktor_text">Специалист по видеокартам</p>
                        <button class="teacher__instruktor_btn">Биография</button>
                    </div>
                    <div class="teacher__instruktor">
                        <img class="teacher__instruktor_img" src="./src/img/teach/Ellipse 2 (1).png" alt="">
                        <h5 class="teacher__instruktor_title">Дмитрий Иванов</h5>
                        <p class="teacher__instruktor_text">Специалист по видеокартам</p>
                        <button class="teacher__instruktor_btn">Биография</button>
                    </div>
                </div>`
            </div>


        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <h4 class="footer__title">Статьи каждую неделю</h4>
            <p class="footer__text">Больше 90% учеников прошли полный курс и смогли <br>
                собрать свой первый компьютер</p>
            <div class="footer__registr">
                <input class="footer__registr_input" type="email" placeholder="E-mail">
                <button class="footer__registr_btn">Подписаться</button>
            </div>


            <div class="footer__icons">
                <a class="footer__icon" href="#">
                    <img class="footer__icon_logo" src="./src/img/footer/vk.png" alt="logo">
                </a>
                <a class="footer__icon" href="#">
                    <img class="footer__icon_logo" src="./src/img/footer/youtube.png" alt="logo">
                </a>
                <a class="footer__icon" href="#">
                    <img class="footer__icon_logo" src="./src/img/footer/facebook.png" alt="logo">
                </a>
                <a class="footer__icon" href="#">
                    <img class="footer__icon_logo" src="./src/img/footer/instagram.png" alt="logo">
                </a>
            </div>
            <p class="footer__text_two">Templates #18. More on Figma.info</p>
        </div>
    </footer>


    <script src="./src/libs/jcuery/jquery-3.6.4.min.js"></script>
    <script>
         $('.burger').on('click', '.burger__span', function () {
            $('.header__menu').toggleClass('header__menu_active')
            $('.header__li_link').toggleClass('.header__li_link_active')

        })
    </script>
</body>

</html>